{
	"name": "se.fusion1013.unity_extras",
	"version": "1.0.3",
	"displayName": "Unity Extras Package",
	"description": "Addons for unity",
	"unity": "2021.3",
	"author": {
		"name": "William Reutmer",
		"email": "william.reutmer@gmail.com",
		"url": ""
	}
}